body {
	background-color: #333;
    overflow: hidden;
}
.wrapper {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    height: 100vh;
    overflow: hidden;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;                                    
    grid-gap: 0px 5px;
}

.grid div {
}


@media (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;                                      
    }

    .grid #characterImage {
        min-width: 0px;
        min-height: 0px;
        width: 19.6vh;
        height: 23.43vh;
    }  
}

#characterImage {
    min-width: 235px;
    min-height: 282px;
    width: 17.15vw;
    height: 20.5vw;
}  


#back{
    border-style: solid;
    width:50vw;
    height: 50vh;
    border-color: transparent;
    background-color: aquamarine;
}

